# sparkJava

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
ScalaOperation/: build.gradle  pom.xml
ScalaOperation/src/main/scala/base/array/: Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala
ScalaOperation/src/main/scala/base/baseType/: AccessModifier.scala  AccessModifier_Public.scala  AccessModifier_protected.scala  HelloWorld.scala  VariableDemo.scala
ScalaOperation/src/main/scala/base/bound/: scalaBounds.txt
ScalaOperation/src/main/scala/base/bound/boundary/: DownBoundary.scala  UpperBoundary.scala
ScalaOperation/src/main/scala/base/bound/classtag/: ClassTagBound.scala  ManifestBound.scala
ScalaOperation/src/main/scala/base/bound/content_bound/: ContextBound.scala
ScalaOperation/src/main/scala/base/bound/covariantAndInvariant/: ConvariantAndInvariant.scala
ScalaOperation/src/main/scala/base/bound/view_bound/: ViewBounds.scala
ScalaOperation/src/main/scala/base/boundary/: DownBoundary.scala  UpperBoundary.scala
ScalaOperation/src/main/scala/base/controllerStatement/: BreakDemo.scala  BreakDemo2.scala  DoWhileDemo.scala  ForDemo.scala  ForDemo2.scala  ForDemo3.scala  ForDemo4.scala  ForDemo5.scala  ForDemo6.scala  IfDemo.scala  WhileDemo.scala
ScalaOperation/src/main/scala/base/covariantAndInvariant/: ConvariantAndInvariant.scala
ScalaOperation/src/main/scala/base/functiondemo/: CallByName.scala  ClosePackageFunc.scala  CurryFunc.scala  Defaultvalue.scala  FunctionDemo1.scala  FunctionDemo2.scala  FunctionDemo3.scala  FunctionDemo5.scala  FunctionsDemo4.scala  FunctionsInner.scala  Method2Func.scala  PianFunc.scala  functiaonArgs.scala
ScalaOperation/src/main/scala/base/implicits/: ImplicitClass1.scala  ImplicitFunction.scala  ImplicitFunction2.scala  ImplicitValue1.scala  ImplicitValue2.scala
ScalaOperation/src/main/scala/base/matchOpr/: CaseClassBase.scala  ListMatch.scala  MatchBase.scala  RightLeftDemo.scala
ScalaOperation/src/main/scala/base/oop/: ApplyDemo.scala  Person.scala
ScalaOperation/src/main/scala/base/packgeobject/: GetPackageObj.scala  package.scala
ScalaOperation/src/main/scala/base/string/: Demo2.scala  Demo3.scala  Demo4.scala  Demo5.scala  demo1.scala
ScalaOperation/src/main/scala/base/yielduse/: YieldDemo.scala
SparkJavaPrj/: build.gradle  pom.xml
SparkJavaPrj/src/main/java/com/demo/spark/: LocalFile.java  TransformationOperation.java  WordCountCluster.java  WordCountLocal.java
SparkJavaPrj/src/test/java/com/demo/spark/java/: AppTest.java
SparkKafka/: build.gradle  pom.xml
SparkKafka/src/main/java/com/demo/spark/: SparkDirectKafka.java
spark-sparkKafka/: build.gradle
spark-sparkKafka/src/main/resources/: kafkaConfig.properties
spark-sparkKafka/src/main/scala/com/wk/: MainStarter.scala  ScalaObject.scala
spark-sparkKafka/src/test/scala/: Tests.scala
spark-sparkMybatis/: build.gradle
spark-sparkMybatis/src/main/java/com/wk/Mapper/: TestMapper.java
spark-sparkMybatis/src/main/java/com/wk/entity/: TestBean.java
spark-sparkMybatis/src/main/java/com/wk/pojo/: DruidPool.java
spark-sparkMybatis/src/main/java/com/wk/test/: TestStarter.java
spark-sparkMybatis/src/main/java/com/wk/util/: SessionUtil.java
spark-sparkMybatis/src/main/resources/: db-postgresql.properties  kafkaConfig.properties  mybatis-postgresql.xml
spark-sparkMybatis/src/main/resources/mapper/: TestMapper.xml
spark-sparkMybatis/src/main/scala/com/wk/: GetDataAndSave.scala
spark-sparkMybatis/src/main/scala/com/wk/util/: FactoryUtil.scala
spark-sparkRedis/: build.gradle
spark-sparkRedis/src/main/java/com/wk/test/: JedisClusterUser.java
spark-sparkRedis/src/main/java/com/wk/util/: JedisService.java  JedisUtil.java
spark-sparkRedis/src/main/resources/: kafkaConfig.properties
spark-sparkRedis/src/main/scala/com/wk/: SetDataToRedis.scala
spark-sparkRedis/src/main/scala/com/wk/util/: FactoryUtil.scala
sparkScala/: build.gradle  pom.xml
sparkScala/src/main/java/com/demo/spark/: WordCount.java  WorkCount.scala
sparkScala/src/main/scala/: operat1_map.scala  operat2_flatmap.scala  operat3_filter.scala  operat4_distinct.scala  operat5_coalesce.scala  operat6_union.scala  operat7_Rdd_dependency.scala  operat8_partitions_num.scala  operat9_javaObject.scala
sparkScala/src/main/scala/core/: Accumulator.scala  BroadCaseValue.scala  CustomAccumulator.scala  WorkCount.scala  operat1_map.scala  operat2_flatmap.scala  operat3_filter.scala  operat4_distinct.scala  operat5_coalesce.scala  operat6_union.scala  operat7_Rdd_dependency.scala  operat8_partitions_num.scala  operat9_javaObject.scala
sparkScala/src/main/scala/core/filecount/: FIleLines.scala  LocalFile.scala  LocalWordCount.scala  ParallelizeRDD.scala  SparkDemo11.scala  TransformationOperation.scala
sparkScala/src/main/scala/sql/: sparkSession1_dataFrame.scala  sparkSession2_rddToDF.scala  sparkSession3_rddToDataSet.scala
sparkScala/src/main/scala/streaming/: sparkStream2_kafka.scala  sparkstreaming1.scala
sparkScala/src/test/java/com/demo/spark/java/: AppTest.java
src/main/java/com/demo/spark/: LocalFileWordCount.java  ParallelizeCollection.java  WordCountCluster.java
