allprojects  {
  apply plugin: 'maven'
  group = 'com.demo.spark.java'
  version = '1.0-SNAPSHOT'
  // 生成pom文件
  task writeNewPom << {
    pom {
      project {
        inceptionYear '2018'
        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
          }
        }
      }
    }.writeTo("pom.xml")
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'scala'
  apply plugin: 'application'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  dependencies {
    compile "org.scala-lang:scala-library:2.11.12"
    compile "org.scala-lang:scala-compiler:2.11.12"
    compile "org.scala-lang:scala-reflect:2.11.12"
  }
  
  
  
}
