database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://192.168.72.35:5432/postgres?useSSL=false
database.username=postgres
database.password=admin
max.active=10
min.idle=1
max.wait=60000
jdbc.filter=stat,wall,slf4j