group 'com.demo.spark.java'
version '1.0-SNAPSHOT'

repositories {
    maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.12'
    implementation group: 'org.apache.spark', name: 'spark-core_2.11', version:'2.4.0'
    implementation group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version: '2.4.0'
    implementation group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
