
description = ''
dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version:'2.4.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version:'2.4.0'
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version: '2.4.4'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.7.3'
    compile group: 'com.thoughtworks.paranamer', name: 'paranamer', version:'2.8'
    compile group: 'org.apache.spark', name: 'spark-streaming-flume_2.11', version:'2.2.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    compileOnly group: 'org.apache.spark', name: 'spark-hive_2.11', version:'2.4.0'
    compileOnly group: 'org.apache.spark', name: 'spark-streaming_2.11', version:'2.4.0'
}
