group 'com.demo.spark.java'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
    mavenCentral()
}

dependencies {
    // compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.12'
    implementation group: 'org.apache.spark', name: 'spark-core_2.11', version:'2.4.0'
    implementation group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version: '2.4.0'
    implementation group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.4.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task busjar(type:Jar){
    group = "mybatis-release"
    description="mybatis-bus jar"
    archiveBaseName="first"
    archiveAppendix="redis"
    archiveVersion="1.0.0"
    archiveClassifier="uber"
    archiveExtension="jar"
    from {
        sourceSets.main.scala.outputDir
    }
    from {
        sourceSets.main.java.outputDir
    }
    from {
        sourceSets.main.resources.srcDirs
    }
    destinationDirectory=file(project.getBuildDir().absolutePath + "/redis-boot")
    fileMode=755
    dirMode=755
    manifest{
        attributes (
                "Manifest-Version": 1.0,
                "Main-Class" : 'com.wk.SetDataToRedis'
        )
    }
}
busjar.dependsOn("compileJava", "compileScala")
