products:
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo1.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\array\Demo1$$anonfun$main$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo1.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\array\Demo1$$anonfun$main$2.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo1.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\array\Demo1$$anonfun$main$3.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo1.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\array\Demo1$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo1.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\array\Demo1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\array\Demo2$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\array\Demo2$$anonfun$main$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\array\Demo2$$anonfun$main$2$$anonfun$apply$mcVI$sp$2.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\array\Demo2$$anonfun$main$2.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\array\Demo2$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\array\Demo2.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo3.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\array\Demo3$$anonfun$main$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo3.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\array\Demo3$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo3.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\array\Demo3.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo4.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\array\Demo4$$anonfun$main$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo4.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\array\Demo4$$anonfun$main$2.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo4.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\array\Demo4$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo4.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\array\Demo4.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\baseType\AccessModifier$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\baseType\AccessModifier.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\baseType\Outer$Inner$InnerMost.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\baseType\Outer$Inner.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\baseType\Outer.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier_protected.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\baseType\AccessModifier_protected$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier_protected.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\baseType\AccessModifier_protected.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier_protected.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\baseType\Super$Other.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier_protected.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\baseType\Super$Sub.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier_protected.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\baseType\Super.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier_Public.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\baseType\AccessModifier_Public$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier_Public.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\baseType\AccessModifier_Public.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\HelloWorld.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\baseType\HelloWorld$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\HelloWorld.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\baseType\HelloWorld.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\VariableDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\baseType\VariableDemo$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\VariableDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\baseType\VariableDemo.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\BreakDemo$$anonfun$main$1$$anonfun$apply$mcV$sp$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\BreakDemo$$anonfun$main$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\BreakDemo$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\BreakDemo.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\BreakDemo2$$anonfun$main$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcV$sp$2.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\BreakDemo2$$anonfun$main$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcVI$sp$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\BreakDemo2$$anonfun$main$1$$anonfun$apply$mcV$sp$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\BreakDemo2$$anonfun$main$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\BreakDemo2$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\BreakDemo2.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\DoWhileDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\DoWhileDemo$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\DoWhileDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\DoWhileDemo.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo$$anonfun$main$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo2$$anonfun$main$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo2$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo2.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo3.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo3$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo3.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo3$$anonfun$main$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo3.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo3$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo3.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo3.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo4.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo4$$anonfun$main$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo4.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo4$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo4.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo4.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo5.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo5$$anonfun$main$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo5.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo5$$anonfun$main$2.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo5.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo5$$anonfun$main$3.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo5.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo5$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo5.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo5.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo6.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo6$$anonfun$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo6.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo6$$anonfun$2.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo6.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo6$$anonfun$3.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo6.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo6$$anonfun$main$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo6.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo6$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo6.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\ForDemo6.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\IfDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\IfDemo$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\IfDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\IfDemo.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\WhileDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\WhileDemo$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\WhileDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\controllerStatement\WhileDemo.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\CallByName.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\CallByName$$anonfun$main$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\CallByName.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\CallByName$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\CallByName.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\CallByName.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\ClosePackageFunc.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\ClosePackageFunc$$anonfun$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\ClosePackageFunc.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\ClosePackageFunc$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\ClosePackageFunc.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\ClosePackageFunc.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\CurryFunc.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\CurryFunc$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\CurryFunc.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\CurryFunc.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\Defaultvalue.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\Defaultvalue$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\Defaultvalue.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\Defaultvalue.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\functiaonArgs.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\functiaonArgs$$anonfun$printStrings$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\functiaonArgs.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\functiaonArgs$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\functiaonArgs.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\functiaonArgs.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo1.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionDemo1$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo1.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionDemo1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionDemo2$$anonfun$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionDemo2$$anonfun$2.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionDemo2$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionDemo2.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo3.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionDemo3$$anonfun$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo3.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionDemo3$$anonfun$2.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo3.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionDemo3$$anonfun$main$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo3.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionDemo3$$anonfun$main$2.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo3.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionDemo3$$anonfun$main$3.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo3.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionDemo3$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo3.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionDemo3.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo5.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionDemo5$$anonfun$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo5.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionDemo5$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo5.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionDemo5.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionsDemo4.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionsDemo4$$anonfun$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionsDemo4.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionsDemo4$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionsDemo4.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionsDemo4.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionsInner.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionsInner$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionsInner.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\FunctionsInner.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\Method2Func.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\Method2Func$$anonfun$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\Method2Func.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\Method2Func$$anonfun$2.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\Method2Func.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\Method2Func$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\Method2Func.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\Method2Func.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\PianFunc.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\PianFunc$$anonfun$1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\PianFunc.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\PianFunc$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\PianFunc.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\functiondemo\PianFunc.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\ApplyDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\oop\Boy$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\ApplyDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\oop\Boy.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\ApplyDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\oop\starter$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\ApplyDemo.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\oop\starter.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\Person.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\oop\Person2.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\Person.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\oop\Person3.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\Person.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\oop\Person4.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\Person.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\oop\SMain$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\Person.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\oop\SMain.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\demo1.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\string\demo1$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\demo1.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\string\demo1.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\string\Demo2$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo2.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\string\Demo2.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo3.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\string\Demo3$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo3.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\string\Demo3.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo4.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\string\Demo4$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo4.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\string\Demo4.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo5.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\string\Demo5$.class
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo5.scala -> E:\code-workSpace\project-spark\sparkJava\ScalaOperation\build\classes\scala\main\base\string\Demo5.class
binary dependencies:
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo1.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo1.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo2.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo2.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo3.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo3.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo4.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo4.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier_protected.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier_protected.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier_Public.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier_Public.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\HelloWorld.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\HelloWorld.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\VariableDemo.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\VariableDemo.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo2.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo2.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\DoWhileDemo.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\DoWhileDemo.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo2.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo2.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo3.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo3.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo4.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo4.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo5.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo5.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo6.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo6.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\IfDemo.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\IfDemo.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\WhileDemo.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\WhileDemo.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\CallByName.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\CallByName.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\ClosePackageFunc.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\ClosePackageFunc.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\CurryFunc.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\CurryFunc.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\Defaultvalue.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\Defaultvalue.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\functiaonArgs.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\functiaonArgs.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo1.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo1.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo2.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo2.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo3.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo3.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo5.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo5.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionsDemo4.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionsDemo4.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionsInner.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionsInner.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\Method2Func.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\Method2Func.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\PianFunc.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\PianFunc.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\ApplyDemo.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\ApplyDemo.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\Person.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\Person.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\demo1.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\demo1.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo2.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo2.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo3.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo3.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo4.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo4.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo5.scala -> D:\ProgramFiles\java8\JDK\jre\lib\rt.jar
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo5.scala -> E:\maven_repository\local_repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
source dependencies:
external dependencies:
class names:
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo1.scala -> base.array.Demo1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo1.scala -> base.array.Demo1$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo1.scala -> base.array.Demo1$$anonfun$main$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo1.scala -> base.array.Demo1$$anonfun$main$2
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo1.scala -> base.array.Demo1$$anonfun$main$3
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo2.scala -> base.array.Demo2
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo2.scala -> base.array.Demo2$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo2.scala -> base.array.Demo2$$anonfun$main$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo2.scala -> base.array.Demo2$$anonfun$main$1$$anonfun$apply$mcVI$sp$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo2.scala -> base.array.Demo2$$anonfun$main$2
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo2.scala -> base.array.Demo2$$anonfun$main$2$$anonfun$apply$mcVI$sp$2
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo3.scala -> base.array.Demo3
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo3.scala -> base.array.Demo3$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo3.scala -> base.array.Demo3$$anonfun$main$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo4.scala -> base.array.Demo4
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo4.scala -> base.array.Demo4$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo4.scala -> base.array.Demo4$$anonfun$main$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\array\Demo4.scala -> base.array.Demo4$$anonfun$main$2
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier.scala -> base.baseType.AccessModifier
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier.scala -> base.baseType.AccessModifier$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier.scala -> base.baseType.Outer
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier.scala -> base.baseType.Outer$Inner
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier.scala -> base.baseType.Outer$Inner$InnerMost
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier_protected.scala -> base.baseType.AccessModifier_protected
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier_protected.scala -> base.baseType.AccessModifier_protected$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier_protected.scala -> base.baseType.Super
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier_protected.scala -> base.baseType.Super$Other
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier_protected.scala -> base.baseType.Super$Sub
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier_Public.scala -> base.baseType.AccessModifier_Public
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\AccessModifier_Public.scala -> base.baseType.AccessModifier_Public$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\HelloWorld.scala -> base.baseType.HelloWorld
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\HelloWorld.scala -> base.baseType.HelloWorld$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\VariableDemo.scala -> base.baseType.VariableDemo
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\baseType\VariableDemo.scala -> base.baseType.VariableDemo$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo.scala -> base.controllerStatement.BreakDemo
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo.scala -> base.controllerStatement.BreakDemo$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo.scala -> base.controllerStatement.BreakDemo$$anonfun$main$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo.scala -> base.controllerStatement.BreakDemo$$anonfun$main$1$$anonfun$apply$mcV$sp$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo2.scala -> base.controllerStatement.BreakDemo2
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo2.scala -> base.controllerStatement.BreakDemo2$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo2.scala -> base.controllerStatement.BreakDemo2$$anonfun$main$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo2.scala -> base.controllerStatement.BreakDemo2$$anonfun$main$1$$anonfun$apply$mcV$sp$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo2.scala -> base.controllerStatement.BreakDemo2$$anonfun$main$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcVI$sp$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\BreakDemo2.scala -> base.controllerStatement.BreakDemo2$$anonfun$main$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcV$sp$2
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\DoWhileDemo.scala -> base.controllerStatement.DoWhileDemo
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\DoWhileDemo.scala -> base.controllerStatement.DoWhileDemo$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo.scala -> base.controllerStatement.ForDemo
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo.scala -> base.controllerStatement.ForDemo$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo.scala -> base.controllerStatement.ForDemo$$anonfun$main$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo2.scala -> base.controllerStatement.ForDemo2
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo2.scala -> base.controllerStatement.ForDemo2$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo2.scala -> base.controllerStatement.ForDemo2$$anonfun$main$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo3.scala -> base.controllerStatement.ForDemo3
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo3.scala -> base.controllerStatement.ForDemo3$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo3.scala -> base.controllerStatement.ForDemo3$$anonfun$main$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo3.scala -> base.controllerStatement.ForDemo3$$anonfun$main$1$$anonfun$apply$mcVI$sp$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo4.scala -> base.controllerStatement.ForDemo4
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo4.scala -> base.controllerStatement.ForDemo4$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo4.scala -> base.controllerStatement.ForDemo4$$anonfun$main$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo5.scala -> base.controllerStatement.ForDemo5
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo5.scala -> base.controllerStatement.ForDemo5$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo5.scala -> base.controllerStatement.ForDemo5$$anonfun$main$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo5.scala -> base.controllerStatement.ForDemo5$$anonfun$main$2
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo5.scala -> base.controllerStatement.ForDemo5$$anonfun$main$3
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo6.scala -> base.controllerStatement.ForDemo6
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo6.scala -> base.controllerStatement.ForDemo6$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo6.scala -> base.controllerStatement.ForDemo6$$anonfun$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo6.scala -> base.controllerStatement.ForDemo6$$anonfun$2
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo6.scala -> base.controllerStatement.ForDemo6$$anonfun$3
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\ForDemo6.scala -> base.controllerStatement.ForDemo6$$anonfun$main$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\IfDemo.scala -> base.controllerStatement.IfDemo
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\IfDemo.scala -> base.controllerStatement.IfDemo$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\WhileDemo.scala -> base.controllerStatement.WhileDemo
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\controllerStatement\WhileDemo.scala -> base.controllerStatement.WhileDemo$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\CallByName.scala -> base.functiondemo.CallByName
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\CallByName.scala -> base.functiondemo.CallByName$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\CallByName.scala -> base.functiondemo.CallByName$$anonfun$main$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\ClosePackageFunc.scala -> base.functiondemo.ClosePackageFunc
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\ClosePackageFunc.scala -> base.functiondemo.ClosePackageFunc$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\ClosePackageFunc.scala -> base.functiondemo.ClosePackageFunc$$anonfun$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\CurryFunc.scala -> base.functiondemo.CurryFunc
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\CurryFunc.scala -> base.functiondemo.CurryFunc$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\Defaultvalue.scala -> base.functiondemo.Defaultvalue
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\Defaultvalue.scala -> base.functiondemo.Defaultvalue$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\functiaonArgs.scala -> base.functiondemo.functiaonArgs
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\functiaonArgs.scala -> base.functiondemo.functiaonArgs$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\functiaonArgs.scala -> base.functiondemo.functiaonArgs$$anonfun$printStrings$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo1.scala -> base.functiondemo.FunctionDemo1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo1.scala -> base.functiondemo.FunctionDemo1$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo2.scala -> base.functiondemo.FunctionDemo2
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo2.scala -> base.functiondemo.FunctionDemo2$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo2.scala -> base.functiondemo.FunctionDemo2$$anonfun$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo2.scala -> base.functiondemo.FunctionDemo2$$anonfun$2
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo3.scala -> base.functiondemo.FunctionDemo3
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo3.scala -> base.functiondemo.FunctionDemo3$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo3.scala -> base.functiondemo.FunctionDemo3$$anonfun$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo3.scala -> base.functiondemo.FunctionDemo3$$anonfun$2
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo3.scala -> base.functiondemo.FunctionDemo3$$anonfun$main$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo3.scala -> base.functiondemo.FunctionDemo3$$anonfun$main$2
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo3.scala -> base.functiondemo.FunctionDemo3$$anonfun$main$3
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo5.scala -> base.functiondemo.FunctionDemo5
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo5.scala -> base.functiondemo.FunctionDemo5$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionDemo5.scala -> base.functiondemo.FunctionDemo5$$anonfun$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionsDemo4.scala -> base.functiondemo.FunctionsDemo4
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionsDemo4.scala -> base.functiondemo.FunctionsDemo4$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionsDemo4.scala -> base.functiondemo.FunctionsDemo4$$anonfun$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionsInner.scala -> base.functiondemo.FunctionsInner
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\FunctionsInner.scala -> base.functiondemo.FunctionsInner$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\Method2Func.scala -> base.functiondemo.Method2Func
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\Method2Func.scala -> base.functiondemo.Method2Func$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\Method2Func.scala -> base.functiondemo.Method2Func$$anonfun$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\Method2Func.scala -> base.functiondemo.Method2Func$$anonfun$2
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\PianFunc.scala -> base.functiondemo.PianFunc
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\PianFunc.scala -> base.functiondemo.PianFunc$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\functiondemo\PianFunc.scala -> base.functiondemo.PianFunc$$anonfun$1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\ApplyDemo.scala -> base.oop.Boy
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\ApplyDemo.scala -> base.oop.Boy$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\ApplyDemo.scala -> base.oop.starter
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\ApplyDemo.scala -> base.oop.starter$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\Person.scala -> base.oop.Person2
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\Person.scala -> base.oop.Person3
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\Person.scala -> base.oop.Person4
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\Person.scala -> base.oop.SMain
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\oop\Person.scala -> base.oop.SMain$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\demo1.scala -> base.string.demo1
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\demo1.scala -> base.string.demo1$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo2.scala -> base.string.Demo2
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo2.scala -> base.string.Demo2$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo3.scala -> base.string.Demo3
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo3.scala -> base.string.Demo3$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo4.scala -> base.string.Demo4
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo4.scala -> base.string.Demo4$
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo5.scala -> base.string.Demo5
   E:\code-workSpace\project-spark\sparkJava\ScalaOperation\src\main\scala\base\string\Demo5.scala -> base.string.Demo5$
