
description = 'SparkKafka'
dependencies {
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version:'2.4.3'
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version:'2.4.3'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.44'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
